[preset.0]

name="GremlinsInTheWoods"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Baeume.png", "res://Baum.png", "res://Brick.png", "res://Camera2D.gd", "res://Char.gd", "res://Craftrecipe.tscn", "res://Drink.png", "res://Fireplace.gd", "res://Fireplace.tscn", "res://FireplaceShow.png", "res://Gamescene.gd", "res://Gamescene.tscn", "res://Gras.png", "res://Ground.tscn", "res://Haus.png", "res://Home.gd", "res://House.gd", "res://House.tscn", "res://Item.gd", "res://Item.tscn", "res://Itemraw.tscn", "res://Lightgen.gd", "res://Lightgen.tscn", "res://Meat.png", "res://Medici Text.ttf", "res://Noisetextblending.gd", "res://Noisetextblending.shader", "res://Noisetextblending.tres", "res://Noisetextblending.tscn", "res://RawMeat.png", "res://Schlamm.png", "res://Shovel.png", "res://Tree.gd", "res://Tree.tscn", "res://Watercollector.gd", "res://Watercollector.png", "res://Watercollector.tscn", "res://Watercollector_full.png", "res://Wood.png", "res://campfire.png", "res://font.tres", "res://global.gd", "res://gremlin.png", "res://gremlin_0.png", "res://gremlin_1.png", "res://gremlin_2.png", "res://gremlin_3.png", "res://gremlin_4.png", "res://gremlin_5.png", "res://gremlin_6.png", "res://gremlin_7.png", "res://icon.png", "res://lighttext.png", "res://lighttext_alpha.png", "res://lighttext_fire.png", "res://shovel.png" )
include_filter="*.png,*.gd,*.tscn"
exclude_filter=""
export_path="/vault/Nextcloud/GremlinsInTheWoods.x86_64"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""

[preset.1]

name="GremlinsInTheWoods"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.png,*.gd,*.tscn"
exclude_filter=""
export_path="/vault/Nextcloud/GremlinsInTheWoods.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
